MONGO_URI="mongodb://localhost:27017/lifi_fee_events?authSource=admin"
MONGO_URI_DOCKER="mongodb://root:123456@mongodb:27017/lifi_fee_events?authSource=admin"

PORT=8080
NODE_ENV="dev"
LOG_LEVEL='info'

BLOCK_SCAN_LIMIT=1000  # Max is 3000
START_BLOCK_NUMBER=54197277
NETWORK="polygon"
POLYGON_CHAIN_RPC_URL="https://polygon-rpc.com"
POLYGON_CONTRACT_ADDRESS="0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9"

SOLANA_CHAIN_RPC_URL="https://solana-rpc.com"
SOLANA_CONTRACT_ADDRESS="0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9"

CRON_TIMER="*/2 * * * * *" # 2 Seconds
CRON_TIMER_10_SECONDS="*/10 * * * * *" # 10 Seconds
CRON_TIMER_60_SECONDS="* * * * *" # 60 Seconds / 1 Minute
